# NexusChainSCM

./: README.md
nexuschain/: pom.xml
nexuschain/src/main/java/com/nxc/nexuschain/: NexuschainApplication.java
nexuschain/src/main/java/com/nxc/nexuschain/components/: JwtTokenUtil.java  JwtTokenUtilInterface.java
nexuschain/src/main/java/com/nxc/nexuschain/configs/: DataInitializer.java  SecurityConfig.java  SecurityConfigs.java  WebConfig.java  WebInitializerConfig.java
nexuschain/src/main/java/com/nxc/nexuschain/controllers/: CategoryController.java  SupplierController.java
nexuschain/src/main/java/com/nxc/nexuschain/controllers/admin/: AuthController.java  OrderController.java  UserController.java
nexuschain/src/main/java/com/nxc/nexuschain/dto/account/request/: AccountRequest.java
nexuschain/src/main/java/com/nxc/nexuschain/dto/supplier/request/: SupplierRegistrationRequest.java
nexuschain/src/main/java/com/nxc/nexuschain/dtos/: OrderCreateDTO.java  OrderDetailDTO.java  OrderDetailResponseDTO.java  OrderResponseDTO.java  UserRequestDTO.java  UserUpdateRequestDTO.java
nexuschain/src/main/java/com/nxc/nexuschain/entities/: Account.java  Carrier.java  Category.java  Delivery.java  DeliveryTracking.java  Inventory.java  Invoice.java  Order.java  OrderDetail.java  Pricing.java  Product.java  ProductInventory.java  Shipment.java  Supplier.java  SupplierProduct.java  SupplierRating.java  Tax.java  User.java  Warehouse.java
nexuschain/src/main/java/com/nxc/nexuschain/entity/: Account.java  Carrier.java  Category.java  Inventory.java  Invoice.java  Order.java  OrderDetail.java  Pricing.java  Product.java  ProductInventory.java  Shipment.java  Supplier.java  SupplierProduct.java  Tax.java  User.java  Warehouse.java
nexuschain/src/main/java/com/nxc/nexuschain/enums/: CriteriaEnum.java  GenderEnum.java  OrderStatusEnum.java  OrderTypeEnum.java  RoleEnum.java  ShippingStatus.java  ShippingStatusEnum.java
nexuschain/src/main/java/com/nxc/nexuschain/exceptions/: DataNotFoundException.java  InsufficientStockException.java  InvalidParamException.java  PermissionDenyException.java
nexuschain/src/main/java/com/nxc/nexuschain/filters/: JwtTokenFilter.java
nexuschain/src/main/java/com/nxc/nexuschain/pojo/: Category.java  Customer.java  Inventory.java  Invoice.java  Pricing.java  PricingId.java  Product.java  PurchaseOrder.java  PurchaseOrderDetail.java  SaleOrder.java  SaleOrderDetail.java  Shipment.java  ShipmentCompany.java  Supplier.java  SupplierProduct.java  SupplierProductId.java  SupplierRating.java  TaxRate.java  User.java  Warehouse.java
nexuschain/src/main/java/com/nxc/nexuschain/repositories/: AccountRepository.java  CarrierRepository.java  InventoryRepository.java  InvoiceRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  SupplierRepository.java  UserRepository.java
nexuschain/src/main/java/com/nxc/nexuschain/repository/: CategoryRepository.java
nexuschain/src/main/java/com/nxc/nexuschain/service/: CategoryService.java
nexuschain/src/main/java/com/nxc/nexuschain/service/impl/: CategoryServiceImpl.java
nexuschain/src/main/java/com/nxc/nexuschain/services/: CustomUserDetailsService.java  InitializerService.java  OrderService.java  ProductService.java  SupplierService.java  UserService.java
nexuschain/src/main/java/com/nxc/nexuschain/services/impl/: InitializerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
nexuschain/src/main/java/com/tll/nexuschain/: NexuschainApplication.java
nexuschain/src/main/java/com/tll/pojo/: Category.java  Customer.java  Inventory.java  Invoice.java  Pricing.java  PricingId.java  Product.java  PurchaseOrder.java  PurchaseOrderDetail.java  SaleOrder.java  SaleOrderDetail.java  Shipment.java  ShipmentCompany.java  Supplier.java  SupplierProduct.java  SupplierProductId.java  SupplierRating.java  TaxRate.java  Warehouse.java
nexuschain/src/main/resources/: application.properties
nexuschain/src/main/resources/templates/: categories.html  createorder.html  listorders.html  login.html  register.html  vieworders.html
nexuschain/src/test/java/com/nxc/nexuschain/: NexuschainApplicationTests.java
nexuschain/src/test/java/com/tll/nexuschain/: NexuschainApplicationTests.java
(+5 files in other folders)
