spring.application.name=nexuschain

server.port=8080
server.servlet.context-path=/nexuschain

# DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nexuschainscm
spring.datasource.username=root
spring.datasource.password=lelan2563

# Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true