spring.application.name=nexuschain

# MySQL Connector
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/nexuschainscm
spring.datasource.username=root
spring.datasource.password=lelan2563
